<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selam</title>
	<link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
</head>
<body>
	<div class="ui fixed menu">
		<div class="ui container">
			<div class="ui category search item">
				<div class="ui transparent icon input">
					<input class="prompt" type="text" placeholder="Servis Arama">
					<i class="search link icon"></i>
				</div>
				<div class="results"></div>
			</div>
			<a href="servis_listesi.html" class="item">Servis Listesi</a>
			<a href="#" class="item">Servis Listesi</a>
		</div>
	</div>

	<div class="ui fluid container" style="margin-top: 4em;">
		<table class="ui celled table">
			<thead>
				<tr>
					<th colspan="5">
						<div class="ui action input small">
							<input type="date" placeholder="Search...">
							<input type="date" class="ui compact" placeholder="Search...">
							<select class="ui selection dropdown">
								<option value="all">Hepsi</option>
								<option selected="" value="articles">Bekliyor</option>
								<option value="products">Atölyede</option>
								<option value="products">Müşteri Taraflı İptal</option>
								<option value="products">Bizim Taraflı İptal</option>
							</select>
							<button class="ui button">Listele</button>
						</div>
					</th>
				</tr>
				<tr>
					<th>Ad Soyad</th>
					<th>Semt</th>
					<th>Marka</th>
					<th>Cihaz Tipi</th>
					<th>Durumu</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Ali Kızıltaş</td>
					<td>Harmandalı</td>
					<td>Samsung</td>
					<td>Buzdolabı</td>
					<td>Bekliyor</td>
				</tr>
				<tr>
					<td>Servet Ateş</td>
					<td>Buca</td>
					<td>Rubenis</td>
					<td>Klima</td>
					<td>Bekliyor</td>
				</tr>
				<tr>
					<td>zeynep yücel</td>
					<td>Bornova</td>
					<td>Arçelik</td>
					<td>Bulaşık Makinesi</td>
					<td>Atölye</td>
				</tr>
			</tbody>

			<tfoot class="full-width">
				<tr>
					<th colspan="5">
						<div class="ui right floated small primary labeled icon button servis-ekle">
							<i class="plus icon"></i> Servis Ekle
						</div>
					</th>
				</tr>
			</tfoot>
		</table>
	</div>

	<div class="ui small modal">
		<i class="close icon"></i>
		<div class="header">
			Servis Kaydet
		</div>

		<div class="content">
			<div class="ui form small">
			  <div class="inline field">
			    <label>Müşterinin;</label>
			  </div>
				<table class="ui celled table">
					<tbody>
						<tr>
							<td width="100px"><label>Adı Soyadı</label></td>
							<td><input type="text" class="ten wide field" placeholder="İsim Soyisim"></td>
						</tr>
						<tr>
							<td><label>Semt</label></td>
							<td><input type="text" class="ten wide field" placeholder="İsim Soyisim"></td>
						</tr>
						<tr>
							<td><label>Adres</label></td>
							<td><textarea rows="2" class="ten wide field" placeholder="Adres"></textarea></td>
						</tr>
						<tr>
							<td><label>Telefon</label></td>
							<td><input type="text" class="ten wide field" placeholder="Telefon"></td>
						</tr>
						<tr>
							<td><label>Arıza</label></td>
							<td><input type="text" class="ten wide field" placeholder="Arıza"></td>
						</tr>
						<tr>
							<td><label>Cihaz Tipi</label></td>
							<td><input type="text" class="ten wide field" placeholder="Cihaz tipi"></td>
						</tr>
						<tr>
							<td><label>Marka</label></td>
							<td><input type="text" class="ten wide field" placeholder="Marka"></td>
						</tr>
						<tr>
							<td><label>Taşeron</label></td>
							<td><input type="checkbox" class="ten wide field" placeholder="Marka"></td>
						</tr>
						<tr>
							<td><label>Açıklama</label></td>
							<td><textarea rows="2" placeholder="Varsa eklenmesi gereken buraya yazın"></textarea></td>
						</tr>
						<tr>
							<td colspan="2">
								<a href="#" class="toggle" data-target=".hidden">Gelişmiş Seçenekler</a>
							</td>
						</tr>
					</tbody>
					<tfoot class="hidden">
						<tr>
							<td colspan="2">
								Randevu İşlemleri
							</td>
						</tr>
						<tr>
							<td><label>Tarih</label></td>
							<td>
								<div class="ui calendar" id="example1">
									<div class="ui input left icon">
								      <i class="calendar icon"></i>
								      <input type="date" class="ten wide field date" placeholder="Tarih">
								    </div>
								</div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>

		<div class="actions">
			<div class="ui button">Cancel</div>
			<div class="ui button">OK</div>
		</div>
	</div>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="semantic/semantic.min.js"></script>
<script>
	$('select.dropdown').dropdown()
	$(".servis-ekle").click(function(){
		$(".ui.modal")
		.modal({
			blurring: false,
			transition: 'fade up',
			duration: 500
		})
		.modal('show')
	});

	$(".toggle").click(function(){
		$($(this).data("target")).toggle();
		return false;
	});
</script>
</html>