<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Servis Detay</title>
	<link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
</head>
<body>
	<div class="ui fixed menu">
		<div class="ui container">
			<div class="ui category search item">
				<div class="ui transparent icon input">
					<input class="prompt" type="text" placeholder="Servis Arama">
					<i class="search link icon"></i>
				</div>
				<div class="results"></div>
			</div>
			<a href="servis_listesi.html" class="item">Servis Listesi</a>
			<a href="#" class="item">Servis Listesi</a>
		</div>
	</div>

	<div class="ui container">
		<div class="ui breadcrumb" style="margin-top: 4em;">
			<a class="section" href="servis_listesi.html">Servis Listesi</a>
			<i class="right chevron icon divider"></i>
			<div class="active section">Servis Detay</div>
		</div>
	</div>

	<div class="ui container grid" style="margin-top: 0.2em;">
		<div class="row">
			<div class="twelve wide column">
				<div class="ui cards">
					<div class="card">
						<div class="content">
							<div class="header">Ali Kızıltaş / 0554 983 09 39</div>
							<div class="description">
								Kozağaç Mah. 248 Sokak No:8 Daire: 2 İzmir/Buca
							</div>
						</div>
					</div>
					<div class="card">
						<div class="content">
							<div class="header">Arçelik Buzdolabı</div>
							<div class="description">
								<b>sistem temizliği gazşarjı</b>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="four wide column">
				<div class="ui large label ">
					Servis Durumu
					<a class="detail">Bekliyor</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="ui header">	
				<i class="settings icon"></i>
				<div class="content">
					İşlem Detayları
				</div>
			</div>
			<table class="ui celled table">
				<thead>
					<tr>
						<th>İşlem Tarihi</th>
						<th>İşlem yapan personel</th>
						<th>Yapılan işlem</th>
						<th>Durum</th>
					</tr>
				</thead>
				<tbody>
					<tr class="positive">
						<td>12/10/2020</td>
						<td>Cemal</td>
						<td></td>
						<td>Müşteriden alındı</td>
					</tr>
					<tr class="positive">
						<td>12/10/2020</td>
						<td>Cemal</td>
						<td>Pompa değiştirildi</td>
						<td>Atölye</td>
					</tr>
					<tr class="positive">
						<td>12/10/2020</td>
						<td>Cemal</td>
						<td>Pompa değiştirildi</td>
						<td>Tamamlandı</td>
					</tr>
				</tbody>
				<tfoot class="full-width">
					<tr>
						<th colspan="4">
							<div class="ui right floated small primary labeled icon button durum-ekle">
								<i class="plus icon"></i> Durum ekle
							</div>
						</th>
					</tr>
				</tfoot>
			</table>
		</div>
		<div class="row">
			<div class="ui header">	
				<i class="credit card outline icon"></i>
				<div class="content">
					Tahsilatlar
				</div>
			</div>
			<table class="ui celled table">
				<thead>
					<tr>
						<th>Tarih</th>
						<th>Alınan ücret</th>
						<th>Tip</th>
						<th>Açıklama</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>12/10/2020</td>
						<td>100</td>
						<td>Nakit</td>
						<td>Servis ücreti</td>
					</tr>
				</tbody>
				<tfoot class="full-width">
					<tr>
						<th colspan="4">
							<div class="ui right floated small primary labeled icon button tahsilat-ekle">
								<i class="plus icon"></i> Tahsilat
							</div>
						</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>

	<div class="ui small modal servis-durum">
		<i class="close icon"></i>
		<div class="header">
			Servis Durumu
		</div>
		<div class="content">
			<div class="ui form small">
				<div class="field">
					<div class="three fields">
						<div class="field">
							<label>Tarih</label>
							<input type="text" name="shipping[first-name]" placeholder="Tarih">
						</div>
						<div class="field">
							<label>İşlem Yapan</label>
							<select class="ui compact selection dropdown">
								<option value="1">Cemal</option>
								<option value="2">Eyüp</option>
								<option value="3">Anıl</option>
							</select>
						</div>
						<div class="field">
							<label>Durum</label>
							<select class="ui compact selection dropdown durum">
								<option value="1">Bekliyor</option>
								<option value="2">Atölye</option>
								<option value="3">Tamamlandı</option>
								<option value="4">İptal Edildi</option>
							</select>
						</div>
					</div>
					<div class="field servis-ucreti" style="display: none;">
						<div class="ui checkbox">
							<label>Servis ücreti alındı</label>
							<input type="checkbox" checked name="example">
						</div>
					</div>
					<div class="field">
						<label>Yapılan işlem</label>
						<textarea name="" id="" rows="2"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div class="actions">
			<div class="ui button">Kaydet</div>
		</div>
	</div>

	<div class="ui small modal tahsilat-modal">
		<i class="close icon"></i>
		<div class="header">
			Tahsilat Yap
		</div>
		<div class="content">
			<div class="ui form small">
				<div class="field">
					<div class="three fields">
						<div class="field">
							<label>Tarih</label>
							<input type="text" name="shipping[first-name]" placeholder="Tarih">
						</div>
						<div class="field">
							<label>Ücret</label>
							<input type="text" placeholder="Ücret">
						</div>
						<div class="field">
							<label>Tip</label>
							<select class="ui compact selection dropdown durum">
								<option value="1">Nakit</option>
								<option value="2">Kredi Kartı</option>
							</select>
						</div>
					</div>
					<div class="field">
						<label>Açıklama(varsa)</label>
						<textarea name="" id="" rows="2"></textarea>
					</div>
					<div class="field">
						<div class="ui checkbox veresiye">
							<label>Veresiye</label>
							<input type="checkbox" name="example">
						</div>
					</div>
					<div class="one fields veresiye-tarih" style="display: none;">
						<div class="field">
							<label>Veresiye ücret ne zaman alınacak?</label>
							<input type="date" name="example">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="actions">
			<div class="ui button">Kaydet</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="semantic/semantic.min.js"></script>
<script>
	$('select.dropdown').dropdown()
	$(".durum-ekle").click(function(){
		$(".ui.modal.servis-durum")
		.modal({
			blurring: false,
			transition: 'fade up',
			duration: 500
		})
		.modal('show')
		.modal('setting', 'closable', false)
	});

	$(".tahsilat-ekle").click(function(){
		$(".ui.modal.tahsilat-modal")
		.modal({
			blurring: false,
			transition: 'fade up',
			duration: 500
		})
		.modal('show')
		.modal('setting', 'closable', false)
	});


	$('.ui.checkbox').checkbox();

	$(".durum").dropdown('setting', 'onChange', function (value,text) {
		if(text == "İptal Edildi") {
			$(".servis-ucreti").slideDown();
			$(".servis-ucreti input").attr("disabled", false);
		}
		else
		{
			$(".servis-ucreti").slideUp();
			$(".servis-ucreti input").attr("disabled", true);
		}
	})

	$(".veresiye").checkbox({
		onChecked: function () { 
			$(".veresiye-tarih").slideDown();
			$(".veresiye-tarih input").attr("disabled", false);
		},
		onUnchecked: function () { 
			$(".veresiye-tarih").slideUp(); 
			$(".veresiye-tarih input").attr("disabled", true);
		}
	});
</script>
</html>